──────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────╮
                              │▐  󰑚   Hannah Pratt            Re: Hot Water/HVAC Questions & Notes + …  Thu 2026-04-30 │
 geoff@907.life               │       Hannah Pratt            ├─ Re: Hot Water/HVAC Questions & Notes…         3:41 PM │
                              │       Hannah Pratt            └─ Re: Hot Water/HVAC Questions & Notes…         3:47 PM │
┃ 󰇰  Inbox                 15 │       Kathryn Duder           Re: ASC membership expired                       8:07 AM │
  󰏫  Drafts                   │   󰈻   US Sailing via ASC Bo…  [asc-board] Thank you for your continue…         7:00 AM │
  󰑚  Sent                     │   󰇮   US Sailing via ASC Bo…  [asc-board] US Sailing Membership Order…         6:50 AM │
  󰀼  Archive                  │       Frank Cahill            Re: Welcome to Alaska Sailing Club!       Thu 2026-04-30 │
                              │   󰇮   membership via ASC Bo…  [asc-board] US Sailing Membership         Thu 2026-04-30 │
  󰍷  Spam                     │   󰇮   Auto-Receipt via ASC …  [asc-board] Transaction Receipt from Un…  Thu 2026-04-30 │
  󰩺  Trash                 22 │       Kris Willing            I'm late on my annual campaign . . .      Wed 2026-04-29 │
                              │       Cathy Wright            ├─ Re: I'm late on my annual campaign .…  Wed 2026-04-29 │
  󰡡  Buccaneer 18             │       Kris Willing            └─ Re: I'm late on my annual campaign .…  Thu 2026-04-30 │
  󰡡  DMARC Reports            │       Apple                   Your receipt from Apple.                  Thu 2026-04-30 │
  󰡡  Finance Committee      4 │       Classic Collision       Update                                    Thu 2026-04-30 │
  󰡡  Membership Committee     │       Caroline Potasz         RE: Estimate Copy                         Wed 2026-04-29 │
  󰡡  Notifications        102 │       US Sailing via ASC Bo…  [asc-board] ⛵ Weekly Lift: US Sailing'…  Wed 2026-04-29 │
  󰡡  Program Committee        │       Classic Collision       Update                                    Wed 2026-04-29 │
  󰡡  Remind                   │   󰑚   Hannah Wright           Kinda likin' this fastmail thing...       Mon 2026-04-27 │
  󰡡  Scheduled                │       Hannah Wright           └─ Re: Kinda likin' this fastmail thing…  Tue 2026-04-28 │
                              │       Amy Purevsuren          Is anybody out there?                     Tue 2026-04-28 │
                              │       Cathy Wright            Fwd: Lowe's Central Selling Window Trea…  Tue 2026-04-28 │
                              │       noreply-spamdigest vi…  [asc-board] Moderator's spam report for…  Tue 2026-04-28 │
                              │       Christopher             Re: [Classes] Hi,                         Mon 2026-04-27 │
                              │       Sam Raife               Re: ASC membership renewal notice         Sat 2026-04-25 │
                              │       Apple                   Your Apple Account was used to sign in …  Sat 2026-04-25 │
                              │       DAVE JOHNSON via Memb…  Re: [asc-membership-committee] [General…  Sat 2026-04-25 │
                              │       1Password               Action recommended: Update to Safari 18…  Sat 2026-04-25 │
                              │       Suzanne Wright          Fwd: Important investment information f…  Fri 2026-04-24 │
                              │       Classic Collision       Parts Hold:                               Fri 2026-04-24 │
                              │       BCA                     Action Required: The Future of Buccanee…  Fri 2026-04-24 │
                              │       Google Ads              Updates to our partner ads setting cont…  Fri 2026-04-24 │
                              │       Classic Collision       Update                                    Thu 2026-04-23 │
                              │   󰇮   The Google Workspace …  [Product Update] New Workspace Intellig…  Wed 2026-04-22 │
                              │       US Sailing via ASC Bo…  [asc-board] ⛵ Weekly Lift: US Sailing'…  Wed 2026-04-22 │
                              │   󰇮   Lew Volk via groups.io  [buccaneer18] Personal heads up: Our Of…  Wed 2026-04-22 │
   / to search                │   󰑚   Enkhee Purevsuren       Today                                     Wed 2026-04-22 │
                              │   󰇮   Lew                     All Hands on Deck! Official BCA Gear ha…  Wed 2026-04-22 │
──────────────────────────────┴──────────────────────────────────────────────── 56 messages · 15 unread · ● connected ─╯
 d del  a archive  s star  . read ┊  r/R reply  f fwd  c compose ┊  / find ┊  ␣ fold  F fold all ┊  ? help  q quit
