──────────────────────────────┬──────────────────────────────────────────────────────╮
                             │▐  󰑚   Hannah Pratt            Re: Ho…  Thu 2026-04-30 │
 geoff@907.life              │       Hannah Pratt            ├─ Re:…         3:41 PM │
                             │       Hannah Pratt            └─ Re:…         3:47 PM │
┃ 󰇰  Inbox                15 │       Kathryn Duder           Re: AS…         8:07 AM │
  󰏫  Drafts                  │   󰈻   US Sailing via ASC Bo…  [asc-b…         7:00 AM │
  󰑚  Sent                    │   󰇮   US Sailing via ASC Bo…  [asc-b…         6:50 AM │
  󰀼  Archive                 │       Frank Cahill            Re: We…  Thu 2026-04-30 │
                             │   󰇮   membership via ASC Bo…  [asc-b…  Thu 2026-04-30 │
  󰍷  Spam                    │   󰇮   Auto-Receipt via ASC …  [asc-b…  Thu 2026-04-30 │
  󰩺  Trash                22 │       Kris Willing            I'm la…  Wed 2026-04-29 │
                             │       Cathy Wright            ├─ Re:…  Wed 2026-04-29 │
  󰡡  Buccaneer 18            │       Kris Willing            └─ Re:…  Thu 2026-04-30 │
  󰡡  DMARC Reports           │       Apple                   Your r…  Thu 2026-04-30 │
  󰡡  Finance Committee     4 │       Classic Collision       Update   Thu 2026-04-30 │
  󰡡  Membership Committee    │       Caroline Potasz         RE: Es…  Wed 2026-04-29 │
  󰡡  Notifications       102 │       US Sailing via ASC Bo…  [asc-b…  Wed 2026-04-29 │
  󰡡  Program Committee       │       Classic Collision       Update   Wed 2026-04-29 │
  󰡡  Remind                  │   󰑚   Hannah Wright           Kinda …  Mon 2026-04-27 │
                             │       Hannah Wright           └─ Re:…  Tue 2026-04-28 │
   / to search               │       Amy Purevsuren          Is any…  Tue 2026-04-28 │
                             │       Cathy Wright            Fwd: L…  Tue 2026-04-28 │
──────────────────────────────┴────────────── 56 messages · 15 unread · ● connected ─╯
 d del  a archive ┊  r/R reply  f fwd  c compose ┊  / find ┊  ␣ fold ┊  ? help  q quit
