в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•­в”Ђ Message List в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
           в”‚                                                        в”‚026-04-30 в”‚
 geoff@907.в”‚  Navigate          Triage              Reply           в”‚  3:41 PM в”‚
           в”‚  j/k    up/down    d      delete       r      reply    в”‚  3:47 PM в”‚
в”ѓ у°‡°  Inbox в”‚  g/G    top/bot    a      archive      R      all      в”‚  8:07 AM в”‚
  у°Џ«  Draftsв”‚                    s      star         f      forward  в”‚  7:00 AM в”‚
  у°‘љ  Sent  в”‚                    .      read/unrd    c      compose  в”‚  6:50 AM в”‚
  у°Ђј  Archivв”‚                    m      move                         в”‚026-04-30 в”‚
           в”‚                    E      empty                        в”‚026-04-30 в”‚
  у°Ќ·  Spam  в”‚                    u      undo                         в”‚026-04-30 в”‚
  у°©є  Trash в”‚                                                        в”‚026-04-29 в”‚
           в”‚  Search           Select           Threads             в”‚026-04-29 в”‚
  у°ЎЎ  Buccanв”‚  /      search    v      select    вђЈ      fold         в”‚026-04-30 в”‚
  у°ЎЎ  DMARC в”‚  n      next      вђЈ      toggle    F      fold all     в”‚026-04-30 в”‚
  у°ЎЎ  Financв”‚  N      prev                                           в”‚026-04-30 в”‚
  у°ЎЎ  Memberв”‚                                                        в”‚026-04-29 в”‚
  у°ЎЎ  Notifiв”‚  Go To                                                 в”‚026-04-29 в”‚
  у°ЎЎ  Prograв”‚  I      inbox    D      drafts    S      sent          в”‚026-04-29 в”‚
  у°ЎЎ  Remindв”‚  A      archive    X      spam    T      trash         в”‚026-04-27 в”‚
           в”‚                                                        в”‚026-04-28 в”‚
   / to seaв”‚  Enter  open    ?  close                               в”‚026-04-28 в”‚
           в”‚                                                        в”‚026-04-28 в”‚
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Їonnected в”Ђв•Ї
 d del  a archive в”Љ  r/R reply  f fwd  c compose в”Љ  / find в”Љ  ? help  q quit
