────────────────────────┬──────────────────────────────────────────────────────╮
                        │▐      Kathryn Duder           Re: A…         8:07 AM │
 geoff@907.life         │   󰈻   US Sailing via ASC Bo…  [asc-…         7:00 AM │
                        │   󰇮   US Sailing via ASC Bo…  [asc-…         6:50 AM │
┃ 󰇰  Inbox           15 │   󰇮   membership via ASC Bo…  [asc-…  Thu 2026-04-30 │
  󰏫  Drafts             │   󰇮   Auto-Receipt via ASC …  [asc-…  Thu 2026-04-30 │
  󰑚  Sent               │       US Sailing via ASC Bo…  [asc-…  Wed 2026-04-29 │
  󰀼  Archive            │       noreply-spamdigest vi…  [asc-…  Tue 2026-04-28 │
                        │       Sam Raife               Re: A…  Sat 2026-04-25 │
  󰍷  Spam               │       DAVE JOHNSON via Memb…  Re: […  Sat 2026-04-25 │
  󰩺  Trash           22 │       US Sailing via ASC Bo…  [asc-…  Wed 2026-04-22 │
                        │   󰇮   US Sailing via ASC Bo…  [asc-…  Wed 2026-04-15 │
  󰡡  Buccaneer 18       │                                                      │
  󰡡  DMARC Reports      │                                                      │
  󰡡  Finance Committ… 4 │                                                      │
  󰡡  Membership Commit… │                                                      │
  󰡡  Notifications  102 │                                                      │
  󰡡  Program Committee  │                                                      │
  󰡡  Remind             │                                                      │
                        │                                                      │
  󰍉 /asc                │                                                      │
  [name]     11 results │                                                      │
────────────────────────┴────────────── 56 messages · 15 unread · ● connected ─╯
 d del  a archive ┊  r/R reply  f fwd  c compose ┊  / find ┊  ? help  q quit
