────────────────────────┬──────────────────────────────────────────────────────╮
                        │▐  󰑚   Hannah Pratt            Re: H…  Thu 2026-04-30 │
 geoff@907.life         │       Hannah Pratt            ├─ Re…         3:41 PM │
                        │       Hannah Pratt            └─ Re…         3:47 PM │
┃ 󰇰  Inbox           15 │       Kathryn Duder           Re: A…         8:07 AM │
  󰏫  Drafts             │   󰈻   US Sailing via ASC Bo…  [asc-…         7:00 AM │
  󰑚  Sent               │   󰇮   US Sailing via ASC Bo…  [asc-…         6:50 AM │
  󰀼  Archive            │       Frank Cahill            Re: W…  Thu 2026-04-30 │
                        │   󰇮   membership via ASC Bo…  [asc-…  Thu 2026-04-30 │
  󰍷  Spam               │   󰇮   Auto-Receipt via ASC …  [asc-…  Thu 2026-04-30 │
  󰩺  Trash           22 │       Kris Willing            I'm l…  Wed 2026-04-29 │
                        │       Cathy Wright            ├─ Re…  Wed 2026-04-29 │
  󰡡  Buccaneer 18       │       Kris Willing            └─ Re…  Thu 2026-04-30 │
  󰡡  DMARC Reports      │       Apple                   Your …  Thu 2026-04-30 │
  󰡡  Finance Committ… 4 │       Classic Collision       Update  Thu 2026-04-30 │
  󰡡  Membership Commit… │       Caroline Potasz         RE: E…  Wed 2026-04-29 │
  󰡡  Notifications  102 │       US Sailing via ASC Bo…  [asc-…  Wed 2026-04-29 │
  󰡡  Program Committee  │       Classic Collision       Update  Wed 2026-04-29 │
  󰡡  Remind             │   󰑚   Hannah Wright           Kinda…  Mon 2026-04-27 │
                        │       Hannah Wright           └─ Re…  Tue 2026-04-28 │
   / to search          │       Amy Purevsuren          Is an…  Tue 2026-04-28 │
                        │       Cathy Wright            Fwd: …  Tue 2026-04-28 │
────────────────────────┴────────────── 56 messages · 15 unread · ● connected ─╯
 d del  a archive ┊  r/R reply  f fwd  c compose ┊  / find ┊  ? help  q quit
