──────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────╮
                              │                                                                                        │
 geoff@907.life               │                                                                                        │
                              │                                                                                        │
┃ 󰇰  Inbox                  4 │                                                                                        │
  󰏫  Drafts                   │                                                                                        │
  󰑚  Sent                     │                                                                                        │
  󰀼  Archive                  │                                                                                        │
                              │                                                                                        │
  󰍷  Spam                  12 │                                                                                        │
  󰩺  Trash                    │                                                                                        │
                              │                                                                                        │
  󰡡  Lists/golang             │                                                                                        │
  󰡡  Lists/rust               │                                                                                        │
  󰡡  Notifications            │                                                                                        │
  󰡡  Remind                   │                                                                                        │
                              │                                                                                        │
                              │                                                                                        │
                              │                                                                                        │
                              │                                      No messages                                       │
                              │                                                                                        │
                              │                                                                                        │
                              │                                                                                        │
                              │                                                                                        │
                              │                                                                                        │
                              │                                                                                        │
                              │                                                                                        │
                              │                                                                                        │
                              │                                                                                        │
                              │                                                                                        │
                              │                                                                                        │
                              │                                                                                        │
                              │                                                                                        │
                              │                                                                                        │
                              │                                                                                        │
                              │                                                                                        │
   / to search                │                                                                                        │
                              │                                                                                        │
──────────────────────────────┴─────────────────────────────────────────────────── 14 messages · 4 unread · ○ offline ─╯
 d del  a archive  s star  . read ┊  r/R reply  f fwd  c compose ┊  / find ┊  ␣ fold  F fold all ┊  ? help  q quit
